<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCBC"
    tools:context=".u2.u2a2ColorsName">

    <TextView
        android:id="@+id/u2a2tvB"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="140dp"
        android:text="@string/u2a2tvStrB"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/u2a2tvResult"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/u2a2tvG"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="8dp"
        android:text="@string/u2a2tvStrG"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/u2a2tvB"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/u2a2tvTitle"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:layout_marginTop="64dp"
        android:elegantTextHeight="true"
        android:text="@string/u2a2Title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/u2a2etColorInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/u2a2etInputColor"
        app:layout_constraintBottom_toTopOf="@+id/u2a2sbR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u2a2tvTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <SeekBar
        android:id="@+id/u2a2sbR"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:layout_marginBottom="12dp"
        android:progressBackgroundTint="#DD0C0C"
        app:layout_constraintBottom_toTopOf="@+id/u2a2sbG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/u2a2tvR" />

    <SeekBar
        android:id="@+id/u2a2sbB"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:layout_marginBottom="12dp"
        android:progressBackgroundTint="#0032FA"
        app:layout_constraintBottom_toTopOf="@+id/u2a2swTxColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/u2a2tvB" />

    <SeekBar
        android:id="@+id/u2a2sbG"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:progressBackgroundTint="#14DC1D"
        app:layout_constraintBottom_toTopOf="@+id/u2a2sbB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/u2a2tvG" />

    <TextView
        android:id="@+id/u2a2tvR"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="12dp"
        android:text="@string/u2a2tvStrR"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/u2a2tvG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/u2a2swTxColor"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="@string/u2a2swColor"
        app:layout_constraintBottom_toTopOf="@+id/u2a2btShowColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/u2a2tvResult"
        android:layout_width="353dp"
        android:layout_height="184dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/u2a2btShowColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#D15555"
        android:text="@string/u2a2btStrButton"
        app:layout_constraintBottom_toTopOf="@+id/u2a2tvResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>