<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCBC"
    tools:context=".u2.u2a2ColorsName">

    <TextView
        android:id="@+id/u2a2tvB"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:text="@string/u2a2tvStrB"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/u2a2tvG"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:text="@string/u2a2tvStrG"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/u2a2tvTitle"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:elegantTextHeight="true"
        android:text="@string/u2a2Title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/u2a2etColorInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/u2a2etInputColor"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="156dp" />

    <SeekBar
        android:id="@+id/u2a2sbR"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:progressBackgroundTint="#DD0C0C"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="256dp" />

    <SeekBar
        android:id="@+id/u2a2sbB"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:progressBackgroundTint="#0032FA"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="350dp" />

    <SeekBar
        android:id="@+id/u2a2sbG"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:progressBackgroundTint="#14DC1D"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/u2a2tvR"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:text="@string/u2a2tvStrR"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="256dp" />

    <Switch
        android:id="@+id/u2a2swTxColor"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:text="@string/u2a2swColor"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/u2a2tvResult"
        android:layout_width="353dp"
        android:layout_height="184dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/u2a2btShowColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D15555"
        android:text="@string/u2a2btStrButton"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="459dp" />

</androidx.constraintlayout.widget.ConstraintLayout>