<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A1E1E"
    tools:context=".u3.u3a7left4deadSelectWeapon">

    <TextView
        android:id="@+id/u3a7SelectCharacterTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/u3a7strSelectWeapon"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="111dp"
        android:adjustViewBounds="true"
        android:background="#5A1E1E"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        app:srcCompat="@drawable/glock" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="189dp"
        android:layout_height="124dp"
        android:adjustViewBounds="true"
        android:background="#5A1E1E"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341"
        app:srcCompat="@drawable/m16" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="208dp"
        android:layout_height="119dp"
        android:adjustViewBounds="true"
        android:background="#5A1E1E"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632"
        app:srcCompat="@drawable/shotg" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:adjustViewBounds="true"
        android:background="#5A1E1E"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/clear_bullet" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="126dp"
        android:layout_height="138dp"
        android:adjustViewBounds="true"
        android:background="#5A1E1E"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634"
        app:srcCompat="@drawable/uzi" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:adjustViewBounds="true"
        android:background="#5A1E1E"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:srcCompat="@drawable/go_back_bullet" />
</androidx.constraintlayout.widget.ConstraintLayout>